[gd_scene format=3]

[ext_resource type="Script" uid="uid://dhvyb7lkorpjp" path="res://src/hosts/TrainingHost.cs" id="1_host"]
[ext_resource type="PackedScene" uid="uid://dw7rx48kgohvl" path="res://scenes/screens/TrainingScreen.tscn" id="2_screen"]
[ext_resource type="Script" uid="uid://d1obip2ud734d" path="res://src/ui/widgets/ArenaRuler.cs" id="3_ruler"]
[ext_resource type="Script" uid="uid://d1jtr2xviagag" path="res://src/ui/widgets/ArenaCamera.cs" id="4_camera"]
[ext_resource type="Script" uid="uid://bgai24pbfhajy" path="res://src/sim/ArenaGround.cs" id="5_ground"]
[ext_resource type="Script" uid="uid://c2e2q6a576ddj" path="res://src/ui/widgets/ArenaBestMarker.cs" id="6_best"]
[ext_resource type="Script" uid="uid://53je17xd3nae" path="res://src/ui/widgets/ArenaShadows.cs" id="7_shadows"]

[node name="TrainingHost" type="Node"]
script = ExtResource("1_host")

[node name="TrainingScreen" parent="." instance=ExtResource("2_screen")]
unique_name_in_owner = true

[node name="World" type="Node2D" parent="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView/WorldViewport"]
unique_name_in_owner = true

[node name="Background" type="CanvasLayer" parent="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView/WorldViewport/World"]
layer = -1

[node name="ArenaFill" type="ColorRect" parent="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView/WorldViewport/World/Background"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ground" type="StaticBody2D" parent="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView/WorldViewport/World"]
unique_name_in_owner = true
position = Vector2(0, 396)
script = ExtResource("5_ground")

[node name="Ruler" type="Node2D" parent="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView/WorldViewport/World/Ground"]
unique_name_in_owner = true
script = ExtResource("3_ruler")

[node name="BestMarker" type="Node2D" parent="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView/WorldViewport/World/Ground"]
unique_name_in_owner = true
script = ExtResource("6_best")

[node name="Shadows" type="Node2D" parent="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView/WorldViewport/World"]
unique_name_in_owner = true
script = ExtResource("7_shadows")

[node name="Spawn" type="Marker2D" parent="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView/WorldViewport/World"]
unique_name_in_owner = true
position = Vector2(250, 260)

[node name="Camera" type="Camera2D" parent="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView/WorldViewport/World"]
unique_name_in_owner = true
position = Vector2(380, 320)
script = ExtResource("4_camera")

[editable path="TrainingScreen"]
[editable path="TrainingScreen/UiFrame/MarginContainer/Card/Shell/Body/Arena/ArenaView"]
