[gd_scene format=3 uid="uid://durtl11c31mas"]

[ext_resource type="Script" uid="uid://c5wgcsnjg27ey" path="res://src/ui/screens/PopupGalleryScreen.cs" id="1"]
[ext_resource type="Script" uid="uid://dk67qmt3brp4e" path="res://src/ui/lib/UiLabel.cs" id="2_1xfhr"]
[ext_resource type="Script" uid="uid://pdb6hwlullhe" path="res://src/ui/lib/UiSegmentedSwitch.cs" id="3_ejpeg"]
[ext_resource type="Script" uid="uid://dd0bugxsg7bvl" path="res://src/ui/lib/UiSegment.cs" id="4_43x7j"]
[ext_resource type="FontFile" uid="uid://dyvmdtxnxsrxm" path="res://assets/fonts/Barlow/Barlow-SemiBold.ttf" id="5_657w2"]
[ext_resource type="Script" uid="uid://r2ped3g3uiaa" path="res://src/ui/lib/UiButton.cs" id="6_a4d2d"]

[sub_resource type="Resource" id="Resource_m8oqa"]
script = ExtResource("4_43x7j")
Text = "Neon"

[sub_resource type="Resource" id="Resource_i47nv"]
script = ExtResource("4_43x7j")
Text = "Paper"

[sub_resource type="Resource" id="Resource_hwiuu"]
script = ExtResource("4_43x7j")
Text = "Effects Lite"

[sub_resource type="FontVariation" id="FontVariation_1xfhr"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejpeg"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43x7j"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_657w2"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4d2d"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8oqa"]

[sub_resource type="FontVariation" id="FontVariation_i47nv"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwiuu"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_in7ub"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs6cb"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0itv7"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4ty4"]

[sub_resource type="FontVariation" id="FontVariation_fjd4q"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0m0t"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gno8"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sntbt"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oqew"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ncfs"]

[sub_resource type="FontVariation" id="FontVariation_vrx41"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pdr3"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mxs7"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4uds"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvlbw"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dttf"]

[sub_resource type="FontVariation" id="FontVariation_njeup"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ba8n"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k58o"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2v4a"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yx3a"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vnen1"]

[sub_resource type="FontVariation" id="FontVariation_i58aw"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56hsg"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwoag"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_871sj"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r35t0"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpego"]

[sub_resource type="FontVariation" id="FontVariation_6y4tp"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d40r"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iosql"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxd01"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfa80"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wp4h"]

[sub_resource type="FontVariation" id="FontVariation_ya6y4"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehfir"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1utm"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xj1v"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlq43"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqup1"]

[sub_resource type="FontVariation" id="FontVariation_f85x6"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5hcy"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88xxm"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyfqj"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng7wl"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a37l8"]

[sub_resource type="FontVariation" id="FontVariation_voipd"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yiyxq"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5eelq"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tifla"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi71t"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgxys"]

[sub_resource type="FontVariation" id="FontVariation_rwhbn"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74g1p"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs4d2"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lqxi"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_texoe"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rw12p"]

[sub_resource type="FontVariation" id="FontVariation_nxukv"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2xf1"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4nfw"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vna8"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xsdp"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j204u"]

[sub_resource type="FontVariation" id="FontVariation_vjgjw"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r5k3"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwypx"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxap0"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m88c6"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1xt6"]

[sub_resource type="FontVariation" id="FontVariation_4dx2m"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjody"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2owxm"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfigd"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_faxxf"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llqvo"]

[sub_resource type="FontVariation" id="FontVariation_ii4o3"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8s2d"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efyxp"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0152k"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlrkg"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk8mx"]

[sub_resource type="FontVariation" id="FontVariation_dhxe3"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pelm2"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc0s0"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn2rq"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kegpf"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4uqn"]

[sub_resource type="FontVariation" id="FontVariation_bhhib"]
base_font = ExtResource("5_657w2")
spacing_glyph = 1
spacing_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icb28"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svamm"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uovef"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.4509804, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdf78"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.07450981, 0.10980392, 0.19215687, 0.5)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7n5la"]

[node name="PopupGalleryScreen" type="Control" unique_id=1057464504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=484321589]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.027451, 0.043137, 0.078431, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1840020960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=595028518]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1060753765]
layout_mode = 2

[node name="UiLabel" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=378813548]
layout_mode = 2
text = "Popup Gallery"
script = ExtResource("2_1xfhr")
TextStyle = 1
metadata/_custom_type_script = "uid://dk67qmt3brp4e"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Header" unique_id=1892709338]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Header/ScrollContainer" unique_id=1887015754]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="UiSegmentedSwitch" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Header/ScrollContainer/HBoxContainer" unique_id=1400301136]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("3_ejpeg")
Segments = Array[ExtResource("4_43x7j")]([SubResource("Resource_m8oqa"), SubResource("Resource_i47nv"), SubResource("Resource_hwiuu")])
metadata/_custom_type_script = "uid://pdb6hwlullhe"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/Header" unique_id=2144100859]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_colors/icon_normal_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/icon_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 16
theme_override_fonts/font = SubResource("FontVariation_1xfhr")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ejpeg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_43x7j")
theme_override_styles/hover = SubResource("StyleBoxFlat_657w2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a4d2d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m8oqa")
script = ExtResource("6_a4d2d")
LabelText = "Back"
Kind = 1
ContentLayout = 2
metadata/_custom_type_script = "uid://r2ped3g3uiaa"
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="Disclaimer" type="Label" parent="MarginContainer/VBoxContainer" unique_id=716898321]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "DESIGN PROPOSAL / no real data changes"
autowrap_mode = 3
script = ExtResource("2_1xfhr")
TextStyle = 12

[node name="BodyScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=695615497]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Body" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BodyScroll" unique_id=1280187482]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DialogsHeading" type="Label" parent="MarginContainer/VBoxContainer/BodyScroll/Body" unique_id=823755943]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Dialogs / type and hold are independent"
autowrap_mode = 3
script = ExtResource("2_1xfhr")
TextStyle = 2

[node name="Dialogs" type="HFlowContainer" parent="MarginContainer/VBoxContainer/BodyScroll/Body" unique_id=763757008]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Default" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=2118787107]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_i47nv")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_hwiuu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_in7ub")
theme_override_styles/hover = SubResource("StyleBoxFlat_vs6cb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0itv7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n4ty4")
script = ExtResource("6_a4d2d")
LabelText = "Default"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="Warning" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=1075103988]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_fjd4q")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_p0m0t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5gno8")
theme_override_styles/hover = SubResource("StyleBoxFlat_sntbt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1oqew")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ncfs")
script = ExtResource("6_a4d2d")
LabelText = "Warn"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="Danger" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=386964720]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_vrx41")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_8pdr3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mxs7")
theme_override_styles/hover = SubResource("StyleBoxFlat_i4uds")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yvlbw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dttf")
script = ExtResource("6_a4d2d")
LabelText = "Danger"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="HoldDelete" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=568883074]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_njeup")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_6ba8n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k58o")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2v4a")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7yx3a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vnen1")
script = ExtResource("6_a4d2d")
LabelText = "Hold to delete"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="WarningHold" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=230549707]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_i58aw")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_56hsg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwoag")
theme_override_styles/hover = SubResource("StyleBoxFlat_871sj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r35t0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bpego")
script = ExtResource("6_a4d2d")
LabelText = "Warning + hold"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="LongContent" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=1315582245]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_6y4tp")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_6d40r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iosql")
theme_override_styles/hover = SubResource("StyleBoxFlat_bxd01")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hfa80")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1wp4h")
script = ExtResource("6_a4d2d")
LabelText = "Long content"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="ActionError" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=566424272]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_ya6y4")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ehfir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g1utm")
theme_override_styles/hover = SubResource("StyleBoxFlat_8xj1v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wlq43")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hqup1")
script = ExtResource("6_a4d2d")
LabelText = "Action error"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="AsyncAction" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=2109880785]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_f85x6")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_k5hcy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_88xxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_dyfqj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ng7wl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a37l8")
script = ExtResource("6_a4d2d")
LabelText = "Async action"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="CloseOnly" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=1607820461]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_voipd")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_yiyxq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5eelq")
theme_override_styles/hover = SubResource("StyleBoxFlat_tifla")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gi71t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rgxys")
script = ExtResource("6_a4d2d")
LabelText = "Close only"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="DefaultAction" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs" unique_id=868960899]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_rwhbn")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_74g1p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rs4d2")
theme_override_styles/hover = SubResource("StyleBoxFlat_5lqxi")
theme_override_styles/disabled = SubResource("StyleBoxFlat_texoe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rw12p")
script = ExtResource("6_a4d2d")
LabelText = "Default action"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="NotificationsHeading" type="Label" parent="MarginContainer/VBoxContainer/BodyScroll/Body" unique_id=586555229]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Notifications / 5 seconds, click or swipe"
autowrap_mode = 3
script = ExtResource("2_1xfhr")
TextStyle = 2

[node name="Notifications" type="HFlowContainer" parent="MarginContainer/VBoxContainer/BodyScroll/Body" unique_id=431789737]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Default" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications" unique_id=309585163]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_nxukv")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_o2xf1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f4nfw")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vna8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2xsdp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j204u")
script = ExtResource("6_a4d2d")
LabelText = "Default"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="Warning" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications" unique_id=1514251876]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_vjgjw")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_8r5k3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hwypx")
theme_override_styles/hover = SubResource("StyleBoxFlat_sxap0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m88c6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o1xt6")
script = ExtResource("6_a4d2d")
LabelText = "Warn"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="Danger" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications" unique_id=121714574]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_4dx2m")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_wjody")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2owxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_lfigd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_faxxf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_llqvo")
script = ExtResource("6_a4d2d")
LabelText = "Danger"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="ClickTrue" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications" unique_id=841119754]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_ii4o3")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_w8s2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_efyxp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0152k")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rlrkg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk8mx")
script = ExtResource("6_a4d2d")
LabelText = "Click: true"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="ClickFalse" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications" unique_id=119918838]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_dhxe3")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_pelm2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jc0s0")
theme_override_styles/hover = SubResource("StyleBoxFlat_kn2rq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kegpf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m4uqn")
script = ExtResource("6_a4d2d")
LabelText = "Click: false"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="QueueThree" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications" unique_id=483413131]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.94509804, 1, 0.5)
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_bhhib")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_icb28")
theme_override_styles/pressed = SubResource("StyleBoxFlat_svamm")
theme_override_styles/hover = SubResource("StyleBoxFlat_uovef")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xdf78")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7n5la")
script = ExtResource("6_a4d2d")
LabelText = "Queue three"
Kind = 1
ContentLayout = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 16.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.04
metadata/ui_uppercase = true

[node name="Status" type="Label" parent="MarginContainer/VBoxContainer/BodyScroll/Body" unique_id=1496768585]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Ready. Dialogs block input; notifications do not."
autowrap_mode = 3
script = ExtResource("2_1xfhr")
TextStyle = 9

[connection signal="SelectionChanged" from="MarginContainer/VBoxContainer/Header/ScrollContainer/HBoxContainer/UiSegmentedSwitch" to="." method="ChangeTheme"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/Header/Back" to="." method="Back"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/Default" to="." method="ShowDefaultDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/Warning" to="." method="ShowWarningDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/Danger" to="." method="ShowDangerDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/HoldDelete" to="." method="ShowDeleteDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/WarningHold" to="." method="ShowUnlockDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/LongContent" to="." method="ShowLongDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/ActionError" to="." method="ShowErrorDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/AsyncAction" to="." method="ShowAsyncDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/CloseOnly" to="." method="ShowCloseDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Dialogs/DefaultAction" to="." method="ShowOptionalActionDialog"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications/Default" to="." method="ShowDefaultNotification"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications/Warning" to="." method="ShowWarningNotification"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications/Danger" to="." method="ShowDangerNotification"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications/ClickTrue" to="." method="ShowDismissingNotification"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications/ClickFalse" to="." method="ShowPersistentNotification"]
[connection signal="Activated" from="MarginContainer/VBoxContainer/BodyScroll/Body/Notifications/QueueThree" to="." method="QueueNotifications"]
