[gd_scene format=3 uid="uid://d2l75h1b8vds2"]

[ext_resource type="Script" uid="uid://ca8c204y7141u" path="res://src/ui/lib/UiNotificationContent.cs" id="1_content"]
[ext_resource type="Script" uid="uid://dk67qmt3brp4e" path="res://src/ui/lib/UiLabel.cs" id="2_label"]

[node name="Notification" type="PanelContainer" unique_id=1429832021]
custom_minimum_size = Vector2(326, 0)
offset_right = 326.0
tooltip_text = "Swipe sideways to dismiss"
mouse_filter = 1
script = ExtResource("1_content")

[node name="Column" type="VBoxContainer" parent="." unique_id=218838916]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Heading" type="HBoxContainer" parent="Column" unique_id=1370796056]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="SemanticIcon" type="TextureRect" parent="Column/Heading" unique_id=1058629624]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Titles" type="VBoxContainer" parent="Column/Heading" unique_id=1439975062]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SemanticType" type="Label" parent="Column/Heading/Titles" unique_id=1536951618]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_label")
TextStyle = 12

[node name="Title" type="Label" parent="Column/Heading/Titles" unique_id=1298795469]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "New part unlocked"
autowrap_mode = 3
script = ExtResource("2_label")
TextStyle = 2

[node name="Message" type="Label" parent="Column" unique_id=775627800]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Reached 10 m. Tap to open Achievements."
autowrap_mode = 3
script = ExtResource("2_label")
TextStyle = 6
