[gd_scene format=3 uid="uid://bxxwv8m0f8sml"]

[ext_resource type="Script" uid="uid://chb8gi78sw4i" path="res://src/ui/lib/UiStageCard.cs" id="1_stage_card"]
[ext_resource type="Script" uid="uid://b2qdnpvt1e5w7" path="res://src/ui/lib/UiNumber.cs" id="2_number"]
[ext_resource type="FontFile" uid="uid://5s1wl322xi7n" path="res://assets/fonts/ChakraPetch/ChakraPetch-SemiBold.ttf" id="3_llodf"]
[ext_resource type="FontFile" uid="uid://dejsnj7jlxm4" path="res://assets/fonts/Barlow/Barlow-Medium.ttf" id="4_qsdwa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pphkl"]
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0
bg_color = Color(0.050980393, 0.078431375, 0.14117648, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.101960786, 0.49803922, 0.4745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.101960786, 0.49803922, 0.4745098, 0.12)
shadow_size = 10

[sub_resource type="FontVariation" id="FontVariation_q602f"]
base_font = ExtResource("3_llodf")
spacing_glyph = 1
spacing_top = -1

[sub_resource type="FontVariation" id="FontVariation_r44si"]
base_font = ExtResource("4_qsdwa")
spacing_bottom = 1

[node name="UiStageCard" type="PanelContainer" unique_id=1836660590]
size_flags_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pphkl")
script = ExtResource("1_stage_card")
Title = "Stage"
Note = "Note about stage"
SizeVariant = 1
Glow = true

[node name="Stack" type="VBoxContainer" parent="." unique_id=160621320]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="Stack" unique_id=2049326660]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Number" type="Control" parent="Stack/Header" unique_id=1915372033]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_number")

[node name="HFlowContainer" type="HFlowContainer" parent="Stack/Header" unique_id=893185863]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = -1

[node name="Title" type="Label" parent="Stack/Header/HFlowContainer" unique_id=1978293527]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.9019608, 0.94509804, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_q602f")
theme_override_font_sizes/font_size = 11
text = "Stage"
metadata/ui_font_family = "Display"
metadata/ui_line_height = 14.0
metadata/ui_font_weight = 600
metadata/ui_letter_spacing = 0.06
metadata/ui_uppercase = true

[node name="Note" type="Label" parent="Stack/Header/HFlowContainer" unique_id=140360441]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.56078434, 0.6392157, 0.76862746, 1)
theme_override_fonts/font = SubResource("FontVariation_r44si")
theme_override_font_sizes/font_size = 10
text = "Note about stage"
horizontal_alignment = 2
metadata/ui_font_family = "Body"
metadata/ui_line_height = 13.0
metadata/ui_font_weight = 500
metadata/ui_letter_spacing = 0.0
metadata/ui_uppercase = false

[node name="Body" type="VBoxContainer" parent="Stack" unique_id=188724460]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
