[gd_scene format=3 uid="uid://gydkh1xys4yo"]

[ext_resource type="Script" uid="uid://r2ped3g3uiaa" path="res://src/ui/lib/UiButton.cs" id="1_j2b7i"]
[ext_resource type="Script" uid="uid://fw1i2vfgkd7q" path="res://src/ui/lib/UiDivider.cs" id="1_ni27y"]
[ext_resource type="Script" uid="uid://bg3xut403ix88" path="res://src/ui/lib/UiToolbar.cs" id="3_tbar"]
[ext_resource type="Script" uid="uid://brbdaifjy8lyi" path="res://src/ui/lib/UiMenu.cs" id="4_menu"]

[node name="UiToolbar" type="MarginContainer" unique_id=587462716]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 0
script = ExtResource("3_tbar")
metadata/_custom_type_script = "uid://bg3xut403ix88"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1560195324]
layout_mode = 2

[node name="Back" type="Button" parent="HBoxContainer" unique_id=545193165]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_j2b7i")
IconId = 0
Kind = 3
ContentLayout = 1
metadata/_custom_type_script = "uid://r2ped3g3uiaa"

[node name="ToolbarContent" type="HBoxContainer" parent="HBoxContainer" unique_id=1466231439]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Overflow" type="Button" parent="HBoxContainer" unique_id=1416740256]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_j2b7i")
IconId = 19
Kind = 3
ContentLayout = 1
metadata/_custom_type_script = "uid://r2ped3g3uiaa"

[node name="UiDivider" type="Control" parent="." unique_id=929050449]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_ni27y")
metadata/_custom_type_script = "uid://fw1i2vfgkd7q"

[node name="ToolbarMenu" type="Container" parent="." unique_id=1208477361]
unique_name_in_owner = true
visible = false
top_level = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
script = ExtResource("4_menu")
metadata/_custom_type_script = "uid://brbdaifjy8lyi"
