[gd_scene format=3 uid="uid://b6ty5hxv7nm0i"]

[ext_resource type="Script" uid="uid://b00eqlnle2c1o" path="res://src/ui/screens/BuildScreen.cs" id="1_screen"]
[ext_resource type="PackedScene" uid="uid://dokr6l5stu6ll" path="res://scenes/ui/UiFrame.tscn" id="2_frame"]
[ext_resource type="PackedScene" uid="uid://gydkh1xys4yo" path="res://scenes/ui/UiToolbar.tscn" id="3_toolbar"]
[ext_resource type="Script" uid="uid://ceoq80oxw56og" path="res://src/ui/lib/UiTextField.cs" id="4_text_field"]
[ext_resource type="Script" uid="uid://r2ped3g3uiaa" path="res://src/ui/lib/UiButton.cs" id="5_button"]
[ext_resource type="Script" uid="uid://dah3q1p7ikjlm" path="res://src/ui/lib/UiMenuActionItem.cs" id="6_menu_item"]
[ext_resource type="PackedScene" uid="uid://xh7n0i08nbrq" path="res://scenes/ui/UiButtonBar.tscn" id="7_button_bar"]
[ext_resource type="Script" uid="uid://p55oa8ljjmna" path="res://src/ui/widgets/BuildCanvas.cs" id="8_canvas"]
[ext_resource type="Script" uid="uid://b32bnhbgasedd" path="res://src/ui/lib/UiChip.cs" id="9_chip"]
[ext_resource type="PackedScene" uid="uid://c7sdp4nel2qx" path="res://scenes/ui/UiSidePanel.tscn" id="10_side_panel"]
[ext_resource type="Script" uid="uid://dk67qmt3brp4e" path="res://src/ui/lib/UiLabel.cs" id="12_label"]
[ext_resource type="Script" uid="uid://b4t4jrismbuik" path="res://src/ui/lib/UiIcon.cs" id="14_icon"]
[ext_resource type="Script" uid="uid://s2v37pyy3fn8" path="res://src/ui/lib/UiSelectionHandle.cs" id="16_handle"]
[ext_resource type="Script" uid="uid://cxlb7vq8iocpi" path="res://src/ui/lib/UiIconTabs.cs" id="18_icon_tabs"]
[ext_resource type="Script" uid="uid://c6loxvqr7tfvr" path="res://src/ui/lib/UiInfoRow.cs" id="19_info_row"]
[ext_resource type="Script" path="res://src/ui/lib/UiCalloutLayer.cs" id="40_callout_layer"]

[node name="BuildScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_screen")

[node name="UiFrame" parent="." instance=ExtResource("2_frame")]
unique_name_in_owner = true
layout_mode = 1

[node name="Shell" type="VBoxContainer" parent="UiFrame/MarginContainer/Card" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Toolbar" parent="UiFrame/MarginContainer/Card/Shell" instance=ExtResource("3_toolbar")]
unique_name_in_owner = true
layout_mode = 2

[node name="ToolbarContent" parent="UiFrame/MarginContainer/Card/Shell/Toolbar/HBoxContainer/MarginContainer" index="0"]
theme_override_constants/separation = 8

[node name="CreationName" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Toolbar/HBoxContainer/MarginContainer/ToolbarContent" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_text_field")
TextValue = "Untitled Creation"

[node name="StartTraining" type="Button" parent="UiFrame/MarginContainer/Card/Shell/Toolbar/HBoxContainer/MarginContainer/ToolbarContent" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
text = "Start training"
script = ExtResource("5_button")
IconId = 24
Kind = 0

[node name="MenuPowerBudget" type="Container" parent="UiFrame/MarginContainer/Card/Shell/Toolbar/ToolbarMenu" index="0"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_menu_item")
LabelText = "Power budget"
NoteText = "Coming soon"
IconId = 2
Disabled = true

[node name="MenuResetTraining" type="Container" parent="UiFrame/MarginContainer/Card/Shell/Toolbar/ToolbarMenu" index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("6_menu_item")
LabelText = "Reset training"
IconId = 26

[node name="MenuDeleteCreation" type="Container" parent="UiFrame/MarginContainer/Card/Shell/Toolbar/ToolbarMenu" index="2"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_menu_item")
LabelText = "Delete creation"
IconId = 34
Kind = 1

[node name="Body" type="HBoxContainer" parent="UiFrame/MarginContainer/Card/Shell"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ButtonBar" parent="UiFrame/MarginContainer/Card/Shell/Body" instance=ExtResource("7_button_bar")]
layout_mode = 2
mouse_filter = 0

[node name="MoveTool" type="Button" parent="UiFrame/MarginContainer/Card/Shell/Body/ButtonBar/ButtonBarPadding/ButtonBarContent" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
text = "Move"
script = ExtResource("5_button")
IconId = 20
ContentLayout = 1
Selected = true

[node name="BeamTool" type="Button" parent="UiFrame/MarginContainer/Card/Shell/Body/ButtonBar/ButtonBarPadding/ButtonBarContent" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
text = "Beam"
script = ExtResource("5_button")
IconId = 1
ContentLayout = 1

[node name="JointTool" type="Button" parent="UiFrame/MarginContainer/Card/Shell/Body/ButtonBar/ButtonBarPadding/ButtonBarContent" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
text = "Joint"
script = ExtResource("5_button")
IconId = 14
ContentLayout = 1

[node name="SelectTool" type="Button" parent="UiFrame/MarginContainer/Card/Shell/Body/ButtonBar/ButtonBarPadding/ButtonBarContent" index="3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
text = "Select"
script = ExtResource("5_button")
IconId = 29
ContentLayout = 1

[node name="CanvasSlot" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BuildCanvas" type="Node2D" parent="UiFrame/MarginContainer/Card/Shell/Body/CanvasSlot" node_paths=PackedStringArray("MoveHandle", "RotateHandle", "ScaleHandle", "AimHandle", "CalloutLayer", "PartDropZone")]
unique_name_in_owner = true
position = Vector2(136, 66)
scale = Vector2(1.15, 1.15)
script = ExtResource("8_canvas")
MoveHandle = NodePath("../MoveHandle")
RotateHandle = NodePath("../RotateHandle")
ScaleHandle = NodePath("../ScaleHandle")
AimHandle = NodePath("../AimHandle")
CalloutLayer = NodePath("../CalloutLayer")
PartDropZone = NodePath("../PartDropZone")

[node name="MoveHandle" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/CanvasSlot"]
visible = false
layout_mode = 0
mouse_filter = 2
script = ExtResource("16_handle")

[node name="RotateHandle" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/CanvasSlot"]
visible = false
layout_mode = 0
mouse_filter = 2
script = ExtResource("16_handle")
Type = 1

[node name="ScaleHandle" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/CanvasSlot"]
visible = false
layout_mode = 0
mouse_filter = 2
script = ExtResource("16_handle")
Type = 2

[node name="AimHandle" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/CanvasSlot"]
visible = false
layout_mode = 0
mouse_filter = 2
script = ExtResource("16_handle")
Type = 1

[node name="CalloutLayer" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/CanvasSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("40_callout_layer")

[node name="CanvasOverlay" type="MarginContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/CanvasSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PartsLockedChip" type="PanelContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/CanvasSlot/CanvasOverlay"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("9_chip")
Text = "Parts locked · drag to move"
IconId = 15

[node name="PartDropZone" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/CanvasSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SidePanel" parent="UiFrame/MarginContainer/Card/Shell/Body" instance=ExtResource("10_side_panel")]
unique_name_in_owner = true
layout_mode = 2
Title = "Parts"

[node name="SidePanelContent" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded" index="1"]
theme_override_constants/separation = 8

[node name="PartsTray" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PartTabs" type="HBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartsTray"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("18_icon_tabs")
Icons = Array[int]([50, 49, 46, 40])

[node name="PartScroll" type="ScrollContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartsTray"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="PartList" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartsTray/PartScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="PartGroupHeader" type="HBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartsTray/PartScroll/PartList"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PartGroupName" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartsTray/PartScroll/PartList/PartGroupHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Links"
script = ExtResource("12_label")
TextStyle = 12
TextColor = 8

[node name="PartLockedIcon" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartsTray/PartScroll/PartList/PartGroupHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("14_icon")
IconId = 15
IconSize = 0
Color = 8

[node name="PartLockedNote" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartsTray/PartScroll/PartList/PartGroupHeader"]
unique_name_in_owner = true
layout_mode = 2
text = "Coming later"
script = ExtResource("12_label")
TextStyle = 9
TextColor = 8

[node name="PartRows" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartsTray/PartScroll/PartList"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="PartHelp" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartsTray/PartScroll/PartList"]
unique_name_in_owner = true
layout_mode = 2
text = "Pick one, then drag from one node to another, like the Beam tool."
autowrap_mode = 3
script = ExtResource("12_label")
TextStyle = 9
TextColor = 8

[node name="SavedCreation" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent" index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="SavedTitle" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/SavedCreation"]
unique_name_in_owner = true
layout_mode = 2
text = "Not trained yet"
autowrap_mode = 3
script = ExtResource("12_label")
TextStyle = 5

[node name="SavedBest" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/SavedCreation"]
unique_name_in_owner = true
layout_mode = 2
text = "Best distance —"
autowrap_mode = 3
script = ExtResource("12_label")
TextStyle = 6
TextColor = 9

[node name="SavedBody" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/SavedCreation"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
script = ExtResource("12_label")
TextStyle = 9
TextColor = 8

[node name="Stats" type="Button" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/SavedCreation"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Stats"
script = ExtResource("5_button")
IconId = 4

[node name="Brain" type="Button" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/SavedCreation"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Brain"
script = ExtResource("5_button")
IconId = 18

[node name="PartSettings" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent" index="2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="PartRows" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartSettings"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PartName" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartSettings/PartRows"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_text_field")
LabelText = "Name"

[node name="PartConnections" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartSettings/PartRows"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PartConnectionsLabel" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartSettings/PartRows/PartConnections"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("12_label")
TextStyle = 12
TextColor = 8

[node name="PartConnectionsValue" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartSettings/PartRows/PartConnections"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
script = ExtResource("12_label")
TextStyle = 4
TextColor = 7

[node name="PartNote" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartSettings/PartRows"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
script = ExtResource("12_label")
TextStyle = 9
TextColor = 8

[node name="PartActions" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartSettings"]
layout_mode = 2

[node name="PartDelete" type="Button" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/PartSettings/PartActions"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Delete"
script = ExtResource("5_button")
IconId = 34
Kind = 2
ContentLayout = 2

[node name="Selection" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent" index="3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="SelectionRows" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/Selection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SelectionMove" type="HBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/Selection/SelectionRows"]
layout_mode = 2
script = ExtResource("19_info_row")
IconId = 20
Title = "Move"
Help = "Drag inside the box"

[node name="SelectionRotate" type="HBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/Selection/SelectionRows"]
layout_mode = 2
script = ExtResource("19_info_row")
IconId = 27
Title = "Rotate"
Help = "Turn it around its middle"

[node name="SelectionScale" type="HBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/Selection/SelectionRows"]
layout_mode = 2
script = ExtResource("19_info_row")
IconId = 28
Title = "Scale"
Help = "Drag the corner: closer together or further apart"

[node name="SelectionActions" type="VBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/Selection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="SelectionDelete" type="Button" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/Selection/SelectionActions"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Delete"
script = ExtResource("5_button")
IconId = 34
Kind = 2
ContentLayout = 2

[node name="SelectionDeleteNote" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/Selection/SelectionActions"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
script = ExtResource("12_label")
TextStyle = 9
TextColor = 8

[node name="PanelSpacer" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent" index="4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ToolLine" type="HBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent" index="5"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="ToolLineIcon" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/ToolLine"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("14_icon")
IconId = 1
IconSize = 0
Color = 8

[node name="ToolHint" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/ToolLine"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_label")
TextStyle = 9
TextColor = 8

[node name="Readiness" type="HBoxContainer" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent" index="6"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ReadinessIcon" type="Control" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/Readiness"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("14_icon")
IconId = 37
IconSize = 0
Color = 12

[node name="ReadinessText" type="Label" parent="UiFrame/MarginContainer/Card/Shell/Body/SidePanel/SidePanelDrawer/SidePanelPadding/SidePanelExpanded/SidePanelContent/Readiness"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Add nodes + beams"
autowrap_mode = 3
script = ExtResource("12_label")
TextStyle = 6
TextColor = 12

[editable path="UiFrame"]
[editable path="UiFrame/MarginContainer/Card/Shell/Toolbar"]
[editable path="UiFrame/MarginContainer/Card/Shell/Body/ButtonBar"]
[editable path="UiFrame/MarginContainer/Card/Shell/Body/SidePanel"]
