[gd_scene format=3]

[ext_resource type="Script" path="res://src/ExamplesHost.cs" id="1_host"]
[ext_resource type="PackedScene" path="res://scenes/screens/ExamplesScreen.tscn" id="2_screen"]

[node name="Examples" type="Node"]
script = ExtResource("1_host")

[node name="ExamplesScreen" parent="." instance=ExtResource("2_screen")]
unique_name_in_owner = true
